@blue: #0bbaf0;

body {
	font-family: 'Ubuntu' sans-serif;
	background: url(../img/bg.png);
}

.header {
	margin-top: 80px;
	text-align: center;
	text-transform: uppercase;
	line-height: 1;
	color: @blue;
	&-strong {
		font-size: 36px;
		font-weight: 900;
	}
	&-span {
		font-size: 24px;
	}
}
.line {
	margin: 20px auto 30px;
	width: 125px;
	border-top: 0.5px solid silver;
}
.accordion {
	margin: 1px auto;
	max-width: 860px;
	--bs-accordion-btn-icon: none;
	--bs-accordion-btn-active-icon: none;
	&-button {
		margin-bottom: 3px;
		color: #fff;
		background-color: @blue;
		font-size: 23px;
		&:not(.collapsed) {
			color: #fff;
			background-color: @blue;
		}
		&:focus {
			box-shadow: none;
		}
	}
	&-body {
		border: 3px solid silver;
		border-top: none;
		border-radius: 10px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		margin: -2px auto;
		max-width: 840px;
		font-size: 22px;
	}
}

